Saving Time for Object Finding with a Mobile Manipulator Robot in 3D Environment

In this paper, we address the problem of reducing the time for finding an object. We consider both the time taken by our software to generate a search plan and the expected time to find the object when the plan is executed. The object is sought with a 7 degree of freedom mobile manipulator robot with an "eye-in-hand" sensor. The sensor is limited in both range and field of view. We propose two main strategies: 1) to coordinate the motion of robot's degrees of freedom optimizing only those most relevant for the task, and 2) to repair a previously computed plan whenever the environment changes locally. We have implemented all our algorithms and present simulation results in realistic environments.

Search; path planning; 3D visibility; 3D coverage.