UNDER PRESSURE BENCHMARK FOR DDBMS AVAILABILITY

The availability of Distributed Database Management Systems (DDBMS) is related to the probabilityof being up and running at a given point in time and to the management of failures. One well-known and widelyused mechanism to ensure availability is replication, which includes performance impact on maintaining data replicasacross the DDBMS's machine nodes. Benchmarking can be used to measure such impact. In this article, we present abenchmark that evaluates the performance of DDBMS, considering availability through replication, called Under Pres-sure Benchmark (UPB). The UPB measures performance with dierent degrees of replication upon a high-throughputdistributed workload, combined with failures. The UPB methodology increases the evaluation complexity from a sta-ble system scenario to a complex one with dierent load sizes and replicas. We validate our benchmark with threehigh-throughput in-memory DDBMS: VoltDB, NuoDB and Dbms-X.


distributed databases, benchmark, availability, replication, failure