Times of Execution of the Quantum NOT Gate Operating on One of Two Interacting Qubits.

It is generally believed that entanglement speeds up Quantum Information Processing (QIP). However, we prove that for a system of two interacting qubits through a XXZ Hamiltonian which are maximally entangled it is not possible to execute a quantum NOT gate operating on one of these two qubits. The interaction between the two qubits means presence of noise in one of them. If the two interacting qubits are not entangled, the times of execution of the quantum NOT gate operating on one of the two qubits are not small enough. Since the times of execution of the quantum NOT gate operating on one of the two interacting qubits is extremely large, we conclude that the execution of the quantum NOT gate operating on one of two interacting qubits is not possible.

XXZ Hamiltonian; qubits; quantum NOT gate.