Multiobjective Adaptive Metaheuristics.

Solution of Abstract Optimization problems with two or more conflicting functions or objectives by using metaheuristics has attracted attention of researches and become a rapidly developing area known as Multiobjective Optimization. Metaheuristics are non-exact techniques aimed to produce satisfactory solutions to complex optimization problems where exact techniques are not applicable; they are characterized by using some operators that are applied in a stochastic way according to a given parameterization. The settings of these parameters are usually established at the beginning of the execution of algorithms, and they remain unchanged until the search finishes. Recently, a number of papers studying adaptive modifications of these parameters on the fly have emerged. In this work, we report a study of the effect of using two operators in an adaptive way in two multiobjective metaheuristics representative of the state-of-the-art. The obtained results demonstrate that it is possible to improve the search performance of two chosen algorithms by using the adaptive scheme.

Adaptive strategy; metaheuristics; multiobjective optimization.