Improving informatics efficiency by custom structured arquitecture of portable tools

We all frequently face problems of restrictions with developing work and other necessary operations when changing the computing scenario. Conflict with different computers configurations arise as well as lack of privacy, lack of privileges to operate the equipment, limitation of facilities, problems with failed or incomplete uninstalls, absence of required software and as a result, a predictable waste of time. The massive use of external USB drives facilitates and extends the frequency of occurrence of the above phenomena. This paper presents an adequate response to this problem. This was done through the search and analysis of information and software, scripts programming, configuration of architecture, selection and assessment of tools. It was possible to determine a general set of more than 700 portable tools, classify them in 20 categories. Rules and requirements were established for the proper focus and functioning of portables.

portable, informatics tools, efficiency.