Accessibility Study of Touch and Gesture Interaction with Seniors.

At a time when there is the widespread use of new applications with touch and gesture interfaces, it is important to question whether these represent a positive differential to the accessibility of the senior population or whether they are yet another excluding info artifact. The purpose of this article is to present preliminary results for the potential and limitations of touch and gesture interfaces, through the proposal of usability heuristics for this audience, which subsequently will be proven, rebutted and calibrated by a prototype game for tablets with features based on cognitive and motor rehabilitation. The intention is that the game prototype based on the activities of harvesting, collecting of bunches of ripe grapes, carrying baskets and crushing grapes to make wine prove or refute the proposed heuristics

senior users; multitouch; heuristics;game prototype