Using Stylistic Features for Social Power Modeling.

Social Network Analysis traditionally examines the graph of a communications network to identify key individuals based on the pattern of their interactions, but there is a limit to the level of detail which can be inferred from metadata alone. Message content is a richer source of data, and can provide an indication of the relationship between a pair of communicants. An individual's language use will vary depending on their relationship to the addressee, and this paper investigates a set of stylistic features which may be used to predict the nature of a relationship within an organizational hierarchy. Experiments are conducted on the Enron corpus for the sake of comparison with earlier results, and demonstrate successful classification of upspeak vs. downspeak using a small feature set.

 Social network analysis; social power modeling; stylistics; text mining.