Municipal Benefits of Participatory Urban Sensing: A Simulation Approach and Case Validation

Involving citizens in public affairs through the use of participatory sensing applications is an emerging theme in Pervasive Computing and mobile E-Government (M-Government). Prior work, however, suggests that local governments place more emphasis on internal than on external M-Government projects. This paper takes an action design research perspective to provide insight into the often overlooked potential of citizen-centric, external M-Government services. We consider the scenario of a sensing application for reporting urban infrastructure issues to the municipality and present a System Dynamics model to estimate the diffusion, use, and municipal impacts of such service. The model is validated based on the case of a large German city, a dedicated survey, and further data sources. The simulation results indicate that, compared to internal information acquisition procedures, the use of urban sensing can improve a municipality's availability of environmental information at a comparable level of cost. Furthermore, we discuss a number of aspects and learnings related to an urban sensing implementation and provide an empirical estimation of the diffusion model. Our results provide an impetus for researchers and government practitioners to reconsider the benefits of urban sensing applications in E-Government endeavors.

Urban sensing, Mobile government, Mobile reporting, Simulation model, System dynamics, Action design research, Cost benefit analysis