The Logic of Electronic Hybrids: A Conceptual Analysis of the Influence of Cloud Computing on Electronic Commerce

This paper extends the on-going analysis of the electronic markets hypothesis by offering a complementary hypothesis, namely, the electronic hybrids hypothesis. In a seminal 1987 article, Malone, Yates, and Benjamin predicted an overall shift toward proportionately more use of electronic markets rather than electronic hierarchies. However, critics of this hypothesis have highlighted various factors that are responsible for its limited predictive validity, in particular for electronic business-to-business (B2B) commerce. This paper revisits transaction cost economics and the electronic markets literature to identify five inhibiting factors that have led to a much narrower shift than that predicted by the electronic markets hypothesis. The main argument developed in this paper is that the growing use of cloud computing is expected to mitigate those inhibiting factors and consequently lead to a further shift toward electronic markets. However, because the inhibiting factors are mitigated, but not eliminated, cloud computing has the potential to shift electronic B2B commerce toward more open, loosely-coupled exchanges, without electronic markets becoming the dominant mode of governance.

Electronic commerce, Cloud computing, Electronic markets, Transaction cost economics, Conceptual analysis