Integration of Association Rules and Clustering Models Obtained from Multiple Data Sources.

One possible way to discover knowledge over distributed data sources, using Data Mining techniques, is to reuse the models of local mining found in each data source and look for patterns globally valid. This process can be done without accessing the data directly. This paper focuses on the proposal of two methods for integrating data mining models: Association Rules and Clustering Models, specifically rules were obtained using support and confidence as measures of quality and clustering based on centroids. It was necessary to use metaheuristics algorithms to find a global model that is as close as possible to the local models. These models were obtained using homogeneous data sources. The experimental study showed that the proposed methods obtain global models of quality in a reasonable time when increasing the amount of local patterns to integrate.

Integration; data mining models; association rules; clustering; patterns.
