Specular microscopy with manual correction vs. automated software

Objective: to compare the results of the corneal endothelium analysis through the automated software and its manual correction. 
Methods: a longitudinal, comparative and descriptive study of the endothelial microscopy performed on 20 healthy adults (40 eyes). Three images from each eye were taken to select the best quality one in order to later make manual correction of the software on the computer screen. The information from the database was processed by the SPSS statistical program version 19. The quantitative variables were expressed as per their respective summary measures whereas Student's t test measured the level of association among the studied variables (total number of identified cells, variability coefficient, cell density and hexagonality index). The 95% confidence interval and the error below 0,05 % were used. 
Results: the manual drawing of cell contours yielded cell density, hexagonality index and variation coefficient values similar to those of other studies. The first analyzed and compared index was the number of cells that the software identified by recognizing the cell limits based on color changes. The mean ranged from 106,8 for the right eye with a range of 121/88 to 105,05 for the left eye with a range of 121/79, being the standard deviation of 9,393. On the other hand, the manual correction increased the mean for all the age groups to 113,5 for the right eye (range 151/80) and 112,1 for the left eye (range of 147/88), being the standard deviation of 13,657. As it may be observed, the number of cells for both eyes significantly changed and there were cells which were either unidentified or taken as doubles; these are errors that may be manually corrected, thus changing the set values of the software. 
Conclusions: the choice of manually drawing the cell limits on the screen for the analysis of the quantitative parameters of the corneal endothelium proves to be effective during the specular microscopy.

specular microscopy, software, density, cell variability, hexagonality.

