Modeling quality of adaptive mobile user interfaces

The use of mobile devices is now worldwide. Mobile and pervasive computing deals with the development of software applications for these devices in wireless environments. The development cost is high since there are no market standards for these devices and the application is often designed ad hoc. The user interface in particular is constrained by limited resources such as memory, display size and resolution, and it varies for each type of commercial display. The goal of this work is to characterize the adaptive user interface component of a mobile application using a quality model for evaluating the quality provided by its architectural solutions. Quality properties are given for each architectural solution; as a consequence, the reliability of the application is improved, and the development costs are lowered. The identification of functional and non-functional requirements for the adaptive user interface plays an important role in our approach, since they are directly related with the quality properties which drive the architectural choices. Our approach is applied to a case study in the e-banking domain.

mobile computing, adaptive user interfaces, mobile agents, mediator, quality model, software architecture.