METHODOLOGY FOR THE DIAGNOSIS OF PRACTICE MODEL PERSONAL SOFTWARE PROCESS

The aim of this paper was to develop a methodology to diagnose the use of personal software process in software industry of Cartagena de Indias, Colombia. In this work, Personal Software Process related model based on a systemic methodology variables were used taking as reference the Humphrey's model in which each subsystem had input and output variables to other subsystems. This work tends to improve the techniques of Personal Software Process taking the first step on a path to the required quality and detected in a previous work presented in the literature. The results showed good practice in companies with defined methodologies for software development in contrast to others who lacked standards for managing of established routines.

personal software process, diagnosis, software development, software quality, methodology.